<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title></title>

  <style type="text/css">
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body{
			height:100% !important;
			margin:0 !important;
			padding:0 !important;
			width:100% !important;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
	@media screen and (max-width: 600px){
		.img-max{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 600px){
		.max-width{
			max-width:100% !important;
		}

}	@media screen and (max-width: 600px){
		.mobile-wrapper{
			width:85% !important;
			max-width:85% !important;
		}

}	@media screen and (max-width: 600px){
		.mobile-padding{
			padding-left:5% !important;
			padding-right:5% !important;
		}

}		div[style*=margin: 16px 0;]{
			margin:0 !important;
		}
</style></head>
  <body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display:none;font-size:1px;color:#fefefe;line-height:1px;font-family:'Open Sans', Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      <%= @user.pseudo %>, bienvenue sur liveup
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#F8F8FF" style="background:#F8F8FF url('bg.jpg');background-size:cover;padding:50px 15px;" class="mobile-padding">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
              <td align="center" valign="top" style="padding:0 0 20px 0;">
                <img src="https://s3.eu-west-3.amazonaws.com/mail-liveup-img/logo.png" alt="" border="0" style="margin: 0; padding: 0;display: block;" width="120" mc:edit="logo">
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;">
                <h1 style="font-size:40px;color:#FF6161;" mc:edit="headline"><%= @user.pseudo %>, bienvenue sur liveup</h1>
              </td>
            </tr>
						<tr>
							<td align="left" valign="top" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;padding-top:0;">
								<p style="color:#000;font-size:14px;line-height:24px;margin:0;" mc:edit="description">
									Merci d’avoir choisi Liveup. Voici quelques suggestions pour vous aider à bien démarrer.  <br /> <br />

									<ul style="padding: 0 15px; font-size:14px;">
										<li>Vous pouvez désormais profitez de l’expérience d’autres designers d’autres horizons. Profitez en et n’hésitez pas à participer dans le chat et à poser des questions lors des lives.  </li><br />
										<li>Libérez votre curiosité, observer les projets d’autres créatifs et donner des conseils issus de votre propre expérience professionnelle <br /> <br /></li>
									</ul>
								</p>
							</td>
						</tr>
						<tr>
	            <td align="center" style="padding:10px 0 25px 0;">
	              <table border="0" cellspacing="0" cellpadding="0">
	                <tr>
	                  <td  align="center" style="font-size:14px;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:28px;background-color:#2F2F2F;padding:14px 30px; display:block;">
	                    <a href="http://liveup.watch" target="_blank" style="color: white; text-decoration: none;">Accès à Liveup</a>
	                  </td>
	                </tr>
	              </table>
	            </td>
	          </tr>

						<tr>
							<td align="left" valign="top" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;padding-top:0;">
								<p style="color:#000;font-size:14px;line-height:24px;margin:0;" mc:edit="description">
									<h1 style="font-size:30px;color:#FF6161; text-align: center" mc:edit="headline">Devenez streamer sur Liveup ! </h1>
									<ul style="padding: 0 15px; font-size:14px;">
										<li>Faîtes le pas, partagez votre expérience et vos connaissances à vos pairs. Mettez en valeur votre expérience en apportant à d’autres designers l’inspiration dont ils ont besoin. <br /></li>
									</ul>

								</p>
							</td>
						</tr>
						<tr>
	            <td align="center" style="padding:25px 0 25px 0;">
	              <table border="0" cellspacing="0" cellpadding="0">
	                <tr>
	                  <td  align="center" style="font-size:14px;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:28px;background-color:#2F2F2F;padding:14px 22px; display:block;">
	                    <a href="http://liveup.watch" target="_blank" style="color: white; text-decoration: none;">Devenir streamer</a>
	                  </td>
	                </tr>
	              </table>
	            </td>
	          </tr>

						<!-- <tr>
              <td align="center" valign="top" style="padding:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;">
                <h1 style="font-size:20px;color:#FF6161;" mc:edit="headline">On vous invite pour les prochains événements gratuitement !</h1>
              </td>
            </tr>

						<tr>
	            <td mc:hideable align="center">
	              <br><img mc:edit="postcard" style="max-width:600px;" src="https://s3.eu-west-3.amazonaws.com/mail-liveup-img/friendly.png" alt="Friendly robot">
	              <br>
	              <br>
	              <br>
	            </td>
	          </tr>

          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;padding-top:0;">
							<h1 style="font-size:20px;color:#FF6161;" mc:edit="headline">Friendly Robot - 18 juin 2018</h1>
              <p style="color:#b7bdc9;font-size:16px;line-height:24px;margin:0;" mc:edit="description">Réalisateur du générique « No Signal » et directeur artistique dans l’agence Parisienne 17 Mars. Friendly Robot sera notre invité pour partager avec nous son expérience et les difficultés qu'il a rencontré en travaillant sur No Signal.</p>
            </td>
          </tr>
           -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" height="100%" valign="top" width="100%" bgcolor="#2F2F2F" style="padding:40px 15px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
            <td align="center" valign="top" width="600">
              <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tr>
            <td align="center" valign="top" style="padding:0 0 5px 0;">

            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#fff;" mc:edit="footer">
              <p style="font-size:14px;line-height:20px;">
                Copyright Liveup - Paris 75 - France<br>
              </p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
