upstream liveup-api  {                        
    server api:3000; #api        
}        

upstream liveup-cable  {                        
    server cable:28080; #action cable        
}                  

server {           
    listen       80;

    location / { 

        proxy_pass  http://liveup-api;        
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;                
        proxy_buffering off;               
        proxy_set_header        Host            $host;                                     
        proxy_set_header        X-Real-IP       $remote_addr;                              
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;                
     }             

} 

server {
    listen       28080;

    location / {

        proxy_pass http://liveup-cable;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}